html,
body {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
}
* {
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wrapper {
  display: inline-grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  column-gap: 150px;
  row-gap: 60px;
  justify-content: center;
  align-items: center;
}
mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 200px;
  background-color: #1a5bfebd;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

mat-card h1,
mat-icon {
  font-size: 20pt;
}
