# BBDD local
spring.datasource.url=jdbc:postgresql://52.47.166.85:5432/gomarizacapilarapp_db

# BBDD produccion
# spring.datasource.url=jdbc:postgresql://gomarizacapilarapp_db:5432/gomarizacapilarapp_db

# PostgreSQL config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Usuario y contrasena BBDD
spring.datasource.username=admin
spring.datasource.password=admin

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Actualizar BBDD y crear entidades
spring.jpa.hibernate.ddl-auto=create-drop

# JWT
jwt.secret = gomarizacapilarapp98765432101302202230032022
jwt.duration = 86400

# Media
image.avatar.width=128
image.avatar.height=128
image.post.size=1024

# S3 File storage configuration
access.key.id=AKIA5PGAG7Z7XZWMI5AT
access.key.secret=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
s3.region.name=eu-west-3
s3.bucket.name=gomariza-capilar-app-bucket
s3.bucket.url=https://gomariza-capilar-app-bucket.s3.eu-west-3.amazonaws.com/

